<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vaksindbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="akun">
    <Key>
      <PropertyRef Name="role" />
    </Key>
    <Property Name="role" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="vaksindbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="akun" EntityType="Self.akun" />
  </EntityContainer>
</Schema>