<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vaksindbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pelaporan_penggunaan">
    <Key>
      <PropertyRef Name="idPelaporanP" />
    </Key>
    <Property Name="idPelaporanP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idBPOM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRS" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noRegVaksin" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nikPasien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noRekamMedis" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="statusV" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="vaksindbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pelaporan_penggunaan" EntityType="Self.pelaporan_penggunaan" />
  </EntityContainer>
</Schema>