<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vaksindbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pelaporan_penggunaan">
    <Key>
      <PropertyRef Name="idPelaporanP" />
    </Key>
    <Property Name="idPelaporanP" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="idBPOM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idRS" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="noRegVaksin" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nikPasien" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="noRekamMedis" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="statusV" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="vaksindbModelStoreContainer">
    <EntitySet Name="pelaporan_penggunaan" EntityType="Self.pelaporan_penggunaan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>