<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vaksindbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="laporanvaksin">
    <Key>
      <PropertyRef Name="idLaporan" />
    </Key>
    <Property Name="idLaporan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noRegVaksin" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idProdusen" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idBPOM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="vaksindbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="laporanvaksin" EntityType="Self.laporanvaksin" />
  </EntityContainer>
</Schema>