<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vaksindbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="produsen">
    <Key>
      <PropertyRef Name="idProdusen" />
    </Key>
    <Property Name="idProdusen" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="namaProdusen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alamatProdusen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="noTelepon" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="vaksin">
    <Key>
      <PropertyRef Name="idVaksin" />
    </Key>
    <Property Name="idVaksin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noRegVaksin" Type="varchar" MaxLength="15" />
    <Property Name="statusVPasien" Type="varchar" MaxLength="15" />
    <Property Name="idProdusen" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="vaksindbModelStoreContainer">
    <EntitySet Name="produsen" EntityType="Self.produsen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vaksin" EntityType="Self.vaksin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>