<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vaksindbModelStoreContainer" CdmEntityContainer="vaksindbEntities">
    <EntitySetMapping Name="produsen">
      <EntityTypeMapping TypeName="vaksindbModel.produsen">
        <MappingFragment StoreEntitySet="produsen">
          <ScalarProperty Name="idProdusen" ColumnName="idProdusen" />
          <ScalarProperty Name="namaProdusen" ColumnName="namaProdusen" />
          <ScalarProperty Name="alamatProdusen" ColumnName="alamatProdusen" />
          <ScalarProperty Name="noTelepon" ColumnName="noTelepon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vaksin">
      <EntityTypeMapping TypeName="vaksindbModel.vaksin">
        <MappingFragment StoreEntitySet="vaksin">
          <ScalarProperty Name="idVaksin" ColumnName="idVaksin" />
          <ScalarProperty Name="noRegVaksin" ColumnName="noRegVaksin" />
          <ScalarProperty Name="statusVPasien" ColumnName="statusVPasien" />
          <ScalarProperty Name="idProdusen" ColumnName="idProdusen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>