<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vaksindbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bpom">
    <Key>
      <PropertyRef Name="idBPOM" />
    </Key>
    <Property Name="idBPOM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noTelepon" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamatBPOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="laporanvaksin" Relationship="Self.FK__laporanva__idBPO__4BAC3F29" FromRole="bpom" ToRole="laporanvaksin" />
  </EntityType>
  <EntityType Name="laporanvaksin">
    <Key>
      <PropertyRef Name="idLaporan" />
    </Key>
    <Property Name="idLaporan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noRegVaksin" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idProdusen" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idBPOM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bpom" Relationship="Self.FK__laporanva__idBPO__4BAC3F29" FromRole="laporanvaksin" ToRole="bpom" />
    <NavigationProperty Name="produsen" Relationship="Self.FK__laporanva__idPro__4AB81AF0" FromRole="laporanvaksin" ToRole="produsen" />
  </EntityType>
  <EntityType Name="produsen">
    <Key>
      <PropertyRef Name="idProdusen" />
    </Key>
    <Property Name="idProdusen" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="namaProdusen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamatProdusen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noTelepon" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="laporanvaksin" Relationship="Self.FK__laporanva__idPro__4AB81AF0" FromRole="produsen" ToRole="laporanvaksin" />
  </EntityType>
  <EntityType Name="vaksin">
    <Key>
      <PropertyRef Name="idVaksin" />
    </Key>
    <Property Name="idVaksin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noRegVaksin" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="statusVPasien" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idProdusen" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__laporanva__idBPO__4BAC3F29">
    <End Role="bpom" Type="Self.bpom" Multiplicity="0..1" />
    <End Role="laporanvaksin" Type="Self.laporanvaksin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bpom">
        <PropertyRef Name="idBPOM" />
      </Principal>
      <Dependent Role="laporanvaksin">
        <PropertyRef Name="idBPOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__laporanva__idPro__4AB81AF0">
    <End Role="produsen" Type="Self.produsen" Multiplicity="0..1" />
    <End Role="laporanvaksin" Type="Self.laporanvaksin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produsen">
        <PropertyRef Name="idProdusen" />
      </Principal>
      <Dependent Role="laporanvaksin">
        <PropertyRef Name="idProdusen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VaccineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bpom" EntityType="Self.bpom" />
    <EntitySet Name="laporanvaksin" EntityType="Self.laporanvaksin" />
    <EntitySet Name="produsen" EntityType="Self.produsen" />
    <EntitySet Name="vaksin" EntityType="Self.vaksin" />
    <AssociationSet Name="FK__laporanva__idBPO__4BAC3F29" Association="Self.FK__laporanva__idBPO__4BAC3F29">
      <End Role="bpom" EntitySet="bpom" />
      <End Role="laporanvaksin" EntitySet="laporanvaksin" />
    </AssociationSet>
    <AssociationSet Name="FK__laporanva__idPro__4AB81AF0" Association="Self.FK__laporanva__idPro__4AB81AF0">
      <End Role="produsen" EntitySet="produsen" />
      <End Role="laporanvaksin" EntitySet="laporanvaksin" />
    </AssociationSet>
  </EntityContainer>
</Schema>