<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vaksindbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bpom">
    <Key>
      <PropertyRef Name="idBPOM" />
    </Key>
    <Property Name="idBPOM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noTelepon" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamatBPOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="pasien">
    <Key>
      <PropertyRef Name="nikPasien" />
    </Key>
    <Property Name="noRegPasien" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nikPasien" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noRekamMedis" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="namaPasien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamatPasien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPemerintah" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noRegVaksin" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRS" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noTelepon" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="pelaporan_penggunaan">
    <Key>
      <PropertyRef Name="idPelaporanP" />
    </Key>
    <Property Name="idPelaporanP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idBPOM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRS" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noRegVaksin" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nikPasien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noRekamMedis" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="statusV" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="rumah_sakit">
    <Key>
      <PropertyRef Name="idRS" />
    </Key>
    <Property Name="idRS" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="namaRS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamatRS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nikPasien" Type="Int64" Nullable="false" />
    <Property Name="noTelepon" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noRegVaksin" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vaksin">
    <Key>
      <PropertyRef Name="idVaksin" />
    </Key>
    <Property Name="idVaksin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noRegVaksin" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="statusVPasien" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idProdusen" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="vaksindbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bpom" EntityType="Self.bpom" />
    <EntitySet Name="pasien" EntityType="Self.pasien" />
    <EntitySet Name="pelaporan_penggunaan" EntityType="Self.pelaporan_penggunaan" />
    <EntitySet Name="rumah_sakit" EntityType="Self.rumah_sakit" />
    <EntitySet Name="vaksin" EntityType="Self.vaksin" />
  </EntityContainer>
</Schema>